spring.datasource.url=jdbc:mysql://localhost:3306/codejava_inventory
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trur
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
